let movies=[
    {
      name:"Intersteller",
      poster:"https://rukminim2.flixcart.com/image/850/1000/l2dmky80/poster/y/f/b/small-poster-interstellar-sl407-wall-poster-13x19-inches-matte-original-imagdqezkfchjkhz.jpeg?q=20&crop=false",
      ratting:"IMDB 9.0" ,
      Genre:"Sci-Fi,Drama",
      ReleaseDate: 2014,
      trailer: "https://youtu.be/zSWdZVtXT7E"
    },
    {
        name:"The Conjuring",
        poster:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTo1w35AsAv2sISXApGQxf8hD_gO4d_A_ZC3Q&s",
        ratting:"IMDB:9.0",
        Genre: "Horror,Mystery",
        ReleaseDate: 2014

        
    }, 
    {
        name:"Pushpa: The Rise",
        poster:"https://english.mathrubhumi.com/image/contentid/policy:1.9852102:1724852147/GWELpBoWsAAa0Vt.jfif?$p=b8fdbba&f=4x3&w=1080&q=0.8",
        ratting:"IMDB:8.0",
        Genre:"Action/Thriller",
        ReleaseDate:2021
    },
    {
        name:"Pushpa 2: The Rule",
        poster:"https://technosports.co.in/wp-content/uploads/2024/11/Pushpa-2.jpg",
        ratting:"IMDB:9.0",
        Genre:"Action/Thriller",
        ReleaseDate:2024
    },
    {
        name:"Salaar Part 1 – Ceasefire",
        poster:"https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQtQSqEa4q8Fq9xp7zSfTfoTlMK7j_xKCdDqGsak3H1xwQNetlVi2x0GzDT5R_K8alxzaY0",
        ratting:"IMDB:9.0",
        Genre:"Action/Thriller",
        ReleaseDate:2023
    },
    {
        name:"Ala Vaikunthapurramuloo",
        poster:"https://m.media-amazon.com/images/M/MV5BMmY1ZjBmYzQtMmIyYS00Yzk3LTg5ZDYtZWM1ZTRkYTE3MWZlXkEyXkFqcGc@._V1_.jpg",
        ratting:"IMDB:8.9",
        Genre:"Action/Comedy",
        ReleaseDate:2020
    },
    {
        name:"Baahubali: The Beginning",
        poster:"https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQE2SfH5dOm0WAXRo1UvkQpSf63NIf3KyVdcshakGmBxYfn3uJNap4aAUQtY59BFjQ7OVXKwQ",
        ratting:"IMDB:9.1",
        Genre:" Action/Fantasy",
        ReleaseDate:2015
    },
    {
        name:"Spider-Man",
        poster:"https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQlVhsONH57akBZYZyExGw-n3r4vfXNbffgL4dCXSXDJV9WRYLGqQlRBK2a4cZFMEInwQ9b",
        ratting:"IMDB:7.4",
        Genre:"Action/Sci-fi",
        ReleaseDate:2002
    },
    {
        name:"Avengers: Endgame",
        poster:"https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSQF0TjmtfnNHBJ_S2JMzOhF45NgJAjRKpRZipRZex1tw-KLZQ8R9aIp_TGGDNWBx4iSy3a",
        ratting:"IMDB:8.4",
        Genre:"Action/Sci-fi",
        ReleaseDate:2019
    },
    {
        name:"Joker",
        poster:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3g9yX7HGY4MEczeLXG7Br4kdLd0fBKy08HnPqDmcM4r-3S_dH",
        ratting:"IMDB:8.0",
        Genre:"Musical/Thriller",
        ReleaseDate:2024
    },
    {
        name:"RRR",
        poster:"https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ_gA25hvAzvrTHQaotqRuOVJqQbWScm5Ig5dF4ctHmnF5bUjPpUFqKTHZRqrm8CwG-98ILbA",
        ratting:"IMDB:8.9",
        Genre:"Action/Adventure",
        ReleaseDate:2022
    },
    {
        name:"KGF",
        poster:"https://m.media-amazon.com/images/M/MV5BZmQzZjVkZTUtYjI4ZC00ZDJmLWI0ZDUtZTFmMGM1Mzc5ZjIyXkEyXkFqcGc@._V1_.jpg",
        ratting:"IMDB:9.0",
        Genre:"Action/Thriller",
        ReleaseDate:2022
    },
    
    {
        name:"Arjun Reddy",
        poster:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6wIg6Vc_4ReWC2pYqHoe3kWbnjgCF1in9Bg&s",
        ratting:"IMDB:8.5",
        Genre:"Romance/Action",
        ReleaseDate:2017
    },
];


function SearchMovie()
{
   let movieName= document.getElementById('search').value;
   
    if(movieName!==""){

       let result=  movies.filter(function(movie)
         {
            return movie.name.toUpperCase().includes(movieName.toUpperCase())
         })


       displayMovies(result);  

   }
   else{
    displayMovies(movies);
   }

}




function displayMovies(data)  
{
    document.getElementById("movies").innerHTML="";

    let htmlString=``;

    for(i=0;i<data.length;i++){
       
        htmlString +=
         
        `<div class="movie" on mouseover ="playVideo(${i})" onmouseleave="pauseVideo(${i})">
         <div class="overlay">
         <div class="video">
         <video id="trailer-${i}" src="${data[i].trailer}" muted loop></video>
         </div>
          <div class="details">
          <h1>${data[i].name}</h1> 
          <h2>${data[i].ratting}</h2> 
          <p>${data[i].Genre}</p>
          <p>${data[i].ReleaseDate}</p>
  
       
      </div>

      </div>
      <img src="${data[i].poster}" alt="poster"> 
    </div>`
       }

    //    console.log(htmlString);
   document.getElementById("movies").innerHTML=htmlString;
}



function playVideo(index){
    let video=document.getElementById(`trailer-${index}`);
    if(video){
        video.play();

        }
    }
 


function pauseVideo(index){
    let video=document.getElementById(`trailer-${index}`);
    if(video){
        video.pause();
        video.currenTime=0;
    }

}




displayMovies(movies);











// function displayMovies()
// {
//     let movieDiv=document.createElement("div");
//     movieDiv.classList.add("movie");

//     let overlayDiv=document.createElement("div");  //<div class="overlay"></div>
//     overlayDiv.classList.add("overlay");
// movieDiv.appendChild(overlayDiv);
    
//     console.log(movieDiv);
// }
// displayMovies();















*{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: #141414;
    color: white;
}

.header{
    width: 100%;
    height: 70px;
    background-color: #111;
    display: flex;
    padding-left:0 5%;
    /* padding-right: 5%; */
    align-items: center;
    justify-content: space-between;
}



.logo{
    width: 20%;
    height: 70px;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    align-items: center;

}

.logo-img{
    height: 40px;
}

.search{
    width: 30%;
    /* height: 70px; */
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-bar{
    width: 100%;
    height: 40px;
    background-color: rgba(255,255,255,0.1); 
    display: flex; 
    align-items: center; 
    /* column-gap: 20px; */
    border-radius: 10px;
    padding: 5px 15px;
    /* overflow: hidden; */
}

.search-box{
    width: 100%;
    height: 35px;
    background-color: transparent;
    color: white;
    font-size: 16px;
    text-indent: 30px;
    border: none;
    outline: none;
}

.search-box::placeholder{
    color: rgba(255,255,255,0.5);
}

.search-icon{
  height: 20px;
  filter: invert(1);

}



.movies{
    width: 100%;
    padding: 50px 5%;
    /* background-color:red; */
    display: flex;
    flex-wrap: wrap;
    column-gap: 6.6%;
    row-gap: 15px;

}

.movie{
    width: 20%;
    height: 450px;
    position: relative;
    border-radius: 8px;
    transition: transform0.3s;
    overflow: hidden;
}


/*   over lay styling*/

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    background-color:rgba(0,0,0,0.8);
    opacity: 0;
    transition: opacity 0.3s ease-in-out ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
    cursor: pointer;


   

}

.overlay:hover{
    opacity: 1;
}

.video{
    width: 100%;
    height: 50%;
    position: absolute;
    top: 0;
    left: 0;
    /* background-color: yellow; */
    
}

.movie:hover{
    transform: scale(1.1);
}

.movie img{
 width: 100%;
 height: 100%;
 object-fit: cover;
 border-radius: 10px;

}


.video {
    width: 100%;
    height: 50%;
    position: absolute;
    top: 0;
    left: 0;
}

.video iframe {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}       